# businessServicesPlatform

./: pom.xml
src/main/doc/: settings-platform.xml  table.sql  商业服务整合平台_问题_1214.txt  商业服务整合平台_问题_1216.txt  重要资料.txt
src/main/doc/txhq_OA/: chengweiqiye.html  faabufuwu.html  fuwuyemian.html  grzx_home.html  grzx_qygl.html  grzx_tjqk.html  index.html  login.html  register.html  suoyoufuwu.html
src/main/doc/txhq_OA/images/: gerenzx.css  login.css
src/main/filters/: dev.properties  online.properties
src/main/java/cn/com/businessservicesplatform/common/constants/: BaseConfigTypeEnum.java  BaseUserTypeEnum.java  RecommendEnum.java  UserCollectHistoryTypeEnum.java  UserLookHistoryTypeEnum.java  UserServiceCommentTypeEnum.java  UserServiceStatuesEnum.java
src/main/java/cn/com/businessservicesplatform/common/util/: AuthImage.java  BasePage.java  CookieUtil.java  DESUtils.java  DateUtils.java  JspJstlView.java  MD5Util.java  ReflectionUtils.java  SpringUtils.java  UploadUtil.java  VerifyCodeUtils.java
src/main/java/cn/com/businessservicesplatform/controller/: BaseConfigController.java  BaseController.java  BaseUserCompanyController.java  HomeController.java  LoginController.java  TestController.java  UserCenterController.java  UserCollectHistoryController.java  UserCompanyServiceController.java  UserController.java  UserLookHistoryController.java
src/main/java/cn/com/businessservicesplatform/dao/mysql/: BaseConfigDataMapper.java  BaseUserCompanyMapper.java  BaseUserCompanyPicMapper.java  BaseUserMapper.java  BaseUserSendInfoMapper.java  UserCollectHistoryMapper.java  UserCompanyServiceMapper.java  UserLookHistoryMapper.java  UserMapper.java  UserServiceCommentMapper.java  UserServiceCommentTagMapper.java
src/main/java/cn/com/businessservicesplatform/interceptor/: LoginInterceptor.java  PageInterceptor.java
src/main/java/cn/com/businessservicesplatform/model/mysql/: BaseConfigData.java  BaseUser.java  BaseUserCompany.java  BaseUserCompanyPic.java  BaseUserSendInfo.java  UserCollectHistory.java  UserCompanyService.java  UserLookHistory.java  UserServiceComment.java  UserServiceCommentTag.java
src/main/java/cn/com/businessservicesplatform/model/vo/: BaseConfigDataVo.java  BaseUserCompanyVo.java  BaseUserVo.java  ServiceLookSizeVo.java  TypeEnumVo.java  UploadResultVo.java  UserCollectHistoryVo.java  UserCompanyServiceVo.java  UserLookHistoryVo.java  UserServiceCommentTagVo.java  UserServiceCommentVo.java  UserServiceVo.java
src/main/java/cn/com/businessservicesplatform/service/: BaseConfigDataService.java  BaseUserCompanyService.java  BaseUserSendInfoService.java  BaseUserService.java  SettingConfigService.java  UserCollectHistoryService.java  UserCompanyServiceService.java  UserLookHistoryService.java  UserServiceCommentService.java  UserSrvService.java
src/main/java/cn/com/businessservicesplatform/service/impl/: BaseConfigDataServiceImpl.java  BaseUserCompanyServiceImpl.java  BaseUserSendInfoServiceImpl.java  BaseUserServiceImpl.java  SettingConfigServiceImpl.java  UserColletHistoryServiceImpl.java  UserCompanyServiceServiceImpl.java  UserLookHistoryServiceImpl.java  UserServiceCommentServiceImpl.java  UserSrvServiceImpl.java
src/main/resources/: config.properties  log4j.xml  mybatis-config.xml  settings.properties  spring-mail.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/mysql/: BaseConfigDataMapper.xml  BaseUserCompanyMapper.xml  BaseUserCompanyPicMapper.xml  BaseUserMapper.xml  BaseUserSendInfoMapper.xml  UserCollectHistoryMapper.xml  UserCompanyServiceMapper.xml  UserLookHistoryMapper.xml  UserMapper.xml  UserServiceCommentMapper.xml  UserServiceCommentTagMapper.xml
src/main/sql/: settings-platform.xml  table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminAddService.jsp  adminAddService.jsp.del  baseConfigManagement.jsp  detailService.jsp  editService.jsp  grzx_detailCompany.jsp  grzx_editCompany.jsp  grzx_fwgl.jsp  grzx_qygl.jsp  pushService.jsp  toAdminAddService.jsp  toCreateCompany.jsp  toDetailService.jsp  toEditService.jsp  userManagement.jsp
src/main/webapp/WEB-INF/jsp/company/: allCompany.jsp  allService.jsp  chengweiqiye.jsp  editCompany.jsp  faabufuwu.jsp  fabufuwu.jsp  fuwuyemian.jsp  grzx_fwgl.jsp  grzx_home.jsp  grzx_llls.jsp  grzx_qygl.jsp  grzx_shouchang.jsp  grzx_shouchang2.jsp  grzx_tjqk.jsp  grzx_xgmm.jsp  index.jsp  suoyouqiye.jsp  updateCompany.jsp  uploadCallBack.jsp  uploadFrame.jsp  uploadPic.jsp
src/main/webapp/WEB-INF/jsp/home/: allCompany.jsp  allService.jsp  home.jsp  serviceShow.jsp
src/main/webapp/WEB-INF/jsp/login/: editPassword.jsp  forgetPassword.jsp  login.jsp  register.jsp  verifyEmail.jsp
src/main/webapp/WEB-INF/jsp/public/: baseData.jsp  css.jsp  footer.jsp  header.jsp  left.jsp  loginLeft.jsp  loginheader.jsp  pager.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/user/: collectList.jsp  editPassword.jsp  editUserinfo.jsp  lookHistory.jsp  lookHistory1.jsp  statistics.jsp
src/main/webapp/images/: gerenzx.css  hongqiao.css
src/main/webapp/js/: pager.js
