com.jdbc.encoding=UTF-8

com.jdbc.url=jdbc:mysql://127.0.0.1:3306/platform
com.jdbc.user=platform
com.jdbc.password=platform
com.jdbc.initPoolSize=3

com.log.path=/home/apache-tomcat-7.0.69/webapps/v/business/log
com.log.level=ERROR
com.img.url=http://114.215.31.235/
com.base.url=http://114.215.31.235/business
com.upload.file.path=/home/apache-tomcat-7.0.69/webapps/v/business/images